# JavaFX-Mp3player

./: README.md
mp3playerFX/: pom.xml
mp3playerFX/src/main/java/: module-info.java
mp3playerFX/src/main/java/mp3player/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
mp3playerFX/src/main/java/mp3player/main/: Main.java
mp3playerFX/src/main/java/mp3player/mp3/: Mp3Song.java
mp3playerFX/src/main/resources/fxml/: menuPane.fxml
