<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mp3playerFX</groupId>
    <artifactId>mp3playerFX</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>

    <maven.compiler.source>12.0.1</maven.compiler.source>
    <maven.compiler.target>12.0.1</maven.compiler.target>
    <javafx.version>12.0.1</javafx.version>

</properties>

<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <dependency>
        <groupId>net.sf.javamusictag</groupId>
        <artifactId>jid3lib</artifactId>
        <version>0.5.4</version>
    </dependency>

</dependencies>

</project>